<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Sobre o Reddit</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img id="logo" src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Sites</a></li>
					</ul>
				</nav>
			</div>
		</header>

		

		<main>
			<section class="principal">
				<h2 class="titulo-principal"><strong>Reddit</strong></h2>

				<img class="utensilios" src="koo.jpg" alt="Utensilios de um barbeiro.">
		 		
				<h3 class="Segundo-titulo"><strong>O que é Reddit?</strong></h3>

				<p>De modo geral, o Reddit é um compilado de fóruns (denominados subreddits) que se organizam por temas e reúnem pessoas com interesses em comum. Embora essa estrutura lembre um pouco o falecido Orkut, a plataforma também possui elementos do <strong>Twitter</strong> e do <strong>Facebook.</strong></p>

				<p id="missao">Além da clássica lógica apresentada por fóruns, a rede social permite que o usuário faça publicações em uma timeline particular, siga outros usuários de forma individual e visualize suas postagens em um feed. Na página inicial, inclusive, são exibidas publicações que em alta.</p>

				<p>Em razão do formato ímpar e do volume de temas compartilhado pelos inscritos, o primeiro contato com a plataforma pode ser um tanto quanto confuso. A boa notícia é que o Reddit serve como uma ótima fonte de entretenimento e diversão. Aliás, com um pouco de esforço extra, também é possível encontrar comunidades com conteúdos educativos e ampliar a sua rede de contatos.</p>

				<p>Os incontáveis subreddits reúnem desde GIFs e memes do momento a tópicos sobre futebol, culinária, séries e estilo de vida. Esse universo, contudo, ainda pode guardar oportunidades nos campos acadêmico e profissional. Com tudo isso na mesa, é possível dizer que, embora o formato adotado pelo site não seja para qualquer um, o seu conteúdo certamente é.</p>

			</section>

			<section class="mapa">
		
				<p></p>

				<div>
				</div>
			</section>

			<section class="beneficios">
				

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
					</ul><img id="red" src="beneficios.png" class="imagem-beneficios">
					<p id="Koo">"Eu uso o Reddit e já digo que são uma comunidade espetacular, todos são atenciosos com você, e mesmo em discussões de brigas eles não são ofensivos, o Reddit não é como o Facebook ou como Twitter. As´pessoas de lá se respeitão apesar das diferenças, cada um tem uma forma de pensar, cada um é respeitoso e consciente de suas ações, isso se deve ao fato de a maioria dos usurios serem adultos entre 25 a 30 anos, claro á exceções, tento também adolescentes de 16 anos pra cima. Recomendo usar, muito bom."</p>
				</div>
			</section>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; Copyright Sant - 2022</p>
		</footer>
	</body>
</html>